{
  "name": "semantic-release-tools",
  "version": "0.0.0",
  "description": "Collection of shared configurations and tools for semantic-release",
  "main": "index.js",
  "workspaces": [
    "packages/release-config-core"
  ],
  "scripts": {
    "commitlint": "commitlint-codedependant",
    "nyc": "nyc",
    "test": "npm run --if-present --workspace @codedependant/release-config-core test:ci ",
    "release": "multi-semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/esatterwhite/semantic-release-tools.git"
  },
  "keywords": [
    "semantic-release",
    "release.config.js",
    "codedependant"
  ],
  "author": "Eric Satterwhite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esatterwhite/semantic-release-tools/issues"
  },
  "homepage": "https://github.com/esatterwhite/semantic-release-tools#readme",
  "overrides": {
    "lodash-es": "4.15.0",
    "semantic-release": "^23.1.1",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/changelog": {
      "semantic-release": "^23.1.1"
    }
  },
  "devDependencies": {
    "@codedependant/release-config-core": "*",
    "@types/node": "^25.5.0",
    "multi-semantic-release": "^3.1.0",
    "nyc": "^15.1.0",
    "semantic-release": "^23.1.1",
    "tap": "^21.6.2"
  },
  "tap": {
    "plugin": [
      "!@tapjs/typescript"
    ]
  }
}
